E_Metro/Banve.xaml

<Window x:Class="E_Metro.Banve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
            mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:E_Metro.UserControlKteam"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource TicketdayVM}"
        WindowStartupLocation="CenterScreen"
        Name="banVe"
        Title="Banve" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=banVe}" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="Thông tin đặt vé" Margin="0,0,2.6,-0.4" >
                        <WrapPanel>
                            <StackPanel Width="64">
                                <Label>Mã tuyến</Label>
                                <Label>Mã vé</Label>
                                <Label>Ngày đi</Label>
                            </StackPanel>
                            <StackPanel Width="155">
                                <TextBox    Height="25" Width="150" IsReadOnly="True"></TextBox>
                                <TextBox   Height="25" Width="150" IsReadOnly="True"></TextBox>
                                <TextBox   Height="25" Width="150" IsReadOnly="True"></TextBox>

                            </StackPanel>
                            <StackPanel Width="70">
                                <Label>Giờ đi</Label>
                                <Label>Ga đi</Label>
                                <Label>Ga dến</Label>
                            </StackPanel>
                            <StackPanel  Width="155">
                                <TextBox   Height="25" Width="150" IsReadOnly="True"></TextBox>
                                <TextBox   Height="25" Width="150" IsReadOnly="True"></TextBox>
                                <TextBox   Height="25" Width="150" IsReadOnly="True"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Chọn" Grid.Column="0" HorizontalAlignment="Center" Margin="10,47,12.8,0" VerticalAlignment="Top" Width="66" Height="45"/>
                    <Button Content="In" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,47,12.8,0" VerticalAlignment="Top" Width="66" Height="45"/>
                    <Button Content="Month" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Center"  Margin="5.4,47,5.4,0" VerticalAlignment="Top" Width="78" Height="45"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Grid.Column="0" ItemsSource="{Binding DayList}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã tuyến" Binding="{Binding RailwayID}"/>
                        <DataGridTextColumn Header="Mã vé" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Ga đi" Binding="{Binding RailWay.DepartureID}"/>
                        <DataGridTextColumn Header="Ga đến" Binding="{Binding RailWay.DestinationID}"/>
                        <DataGridTextColumn Header="Ngày đi"/>
                        <DataGridTextColumn Header="Giờ đi" Binding="{Binding DepartTime}"/>
                        <DataGridTextColumn Header="Giá vé" Binding="{Binding RailWay.Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
