E_Metro/Banve.xaml

<Window x:Class="E_Metro.Banve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
            mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:E_Metro.UserControlKteam"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="banVe"
        Title="Banve" Height="450" Width="800">
    <StackPanel>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=banVe}"></uc:ControlBarUC>
        </Grid>
        <WrapPanel>
            <StackPanel Width="400">
                <GroupBox Header="Thông tin khách hàng" >
                    <WrapPanel >
                        <StackPanel>
                            <Label>Tên khách hàng</Label>
                            <Label>CMND</Label>
                            <Label>Mã KH</Label>
                            <Label>Số điện thoại</Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Height="25" Width="150" IsReadOnly="True"></TextBox>
                            <TextBox  Height="25"  Width="150" IsReadOnly="True"></TextBox>
                            <TextBox  Height="25" Width="150" IsReadOnly="True"></TextBox>
                            <TextBox  Height="25" Width="150" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Width="400">
                <GroupBox Header="Thông tin đặt vé" Width="400" >
                    <WrapPanel>
                        <StackPanel>
                            <Label>Mã tuyến</Label>
                            <Label>Mã vé</Label>
                            <Label>Giờ đi</Label>
                            <Label>Ga đi</Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBox     Height="25" Width="80" IsReadOnly="True"></TextBox>
                            <TextBox   Height="25" Width="80" IsReadOnly="True"></TextBox>
                            <TextBox   Height="25" Width="80" IsReadOnly="True"></TextBox>
                            <TextBox   Height="25" Width="80" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label>Ga đến</Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBox   Height="25" Width="80" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>

        </WrapPanel>

        <WrapPanel Margin="0,20,0,0" Height="280">
            <Grid Width="590" Height="332" HorizontalAlignment="Left" >
                <DataGrid Grid.Column="0"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã vé"/>
                        <DataGridTextColumn Header="Mã tuyến"/>
                        <DataGridTextColumn Header="Ga đi"/>
                        <DataGridTextColumn Header="Ga đến"/>
                        <DataGridTextColumn Header="Giờ đi"/>
                        <DataGridTextColumn Header="Giá vé" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid>
                <Button Height="53" Width="80" Content="Chọn"  Margin="10,110,-10,117" />
                <Button Height="53" Width="80" Content="Lưu"  Margin="100,110,-100,117" />
            </Grid>



        </WrapPanel>
    </StackPanel>
</Window>
